{
  "name": "ai-chat-backend",
  "version": "1.0.0",
  "description": "Backend server for AI Chat application",
  "main": "server.js",
  "scripts": {
    "build-frontend": "cd ../frontend/vite-project && yarn install && yarn build",
    "copy-frontend": "rm -rf build && cp -r ../frontend/vite-project/dist build",
    "build": "yarn run build-frontend && yarn run copy-frontend",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.97.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "license": "MIT"
}
